{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",


"scripts": {
  "start": "node dist/app.js",
  "build": "tsc",
  "watch": "tsc -w ",
  "dev": "nodemon dist/app.js"
},
"keywords": [],
"author": "",
"license": "ISC",
"dependencies": {
  "@types/validator": "^13.11.9",
  "cors": "^2.8.5",
  "dotenv": "^16.4.5",
  "express": "^4.19.2",
  "mongoose": "^8.3.2",
  "morgan": "^1.10.0",
  "multer": "^1.4.5-lts.1",
  "node-cache": "^5.1.2",
  "stripe": "^15.7.0",
  "uuid": "^9.0.1",
  "validator": "^13.11.0"
},
"devDependencies": {
  "@faker-js/faker": "^8.4.1",
  "@types/express": "^4.17.21",
  "@types/morgan": "^1.9.9",
  "@types/multer": "^1.4.11",
  "@types/node": "^20.12.7",
  "@types/uuid": "^9.0.8",
  "nodemon": "^3.1.0",
  "typescript": "^5.4.5"
}
}